########################################################################################
#KMS KEYS
#########################################################################################
kms_key_alias = "kms"
kms_key_description = "kms"
kms_deletion_window_in_days = "7"

########################################################################################
#S3 BUCKET
########################################################################################
s3_bucket = "well-interview"
s3_logbucket = "well-interview-log"
s3_prefix = "dev/"


########################################################################################
#AWS
########################################################################################
#aws_region = "us-east-1"
#aws_access_key = ""
#aws_secret_key = ""