########################################################################################
#KMS KEYS
#########################################################################################
kms_key_alias = "wellkms"
kms_key_description = "wellkms"
kms_deletion_window_in_days = "7"


########################################################################################
#S3 BUCKET
########################################################################################
s3_bucket = "natejswenson-well-interview"
tags = {
    "purpose" = "interview-assignment",
    "app_name" = "test_app"
}

########################################################################################
#AWS
########################################################################################
#aws_region = "us-east-1"
#aws_access_key = "YOUR_ACCESS_KEY"
#aws_secret_key = "YOUR_SECRET_KEY"